VITE_FIREBASE_API_KEY=AIzaSyCTOvkii2wiHLAP9e7o35M-8ZG-LhvM8Ts
VITE_FIREBASE_AUTH_DOMAIN=stantec-dpg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stantec-dpg
VITE_FIREBASE_STORAGE_BUCKET=stantec-dpg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239190953187
VITE_FIREBASE_APP_ID=1:239190953187:web:cc0ca323cd8974fcf389d6
VITE_FIREBASE_MEASUREMENT_ID=G-1L2E04LJB5
